[% BLOCK bloglist %]

<div id="pop-blogs" class="column_left column_100percent_width">
 <div id="pop-blogs" class="default_portlet nopadding standard_right_gutter">
 <div class="portlet_container">
 <div class="portlet_content">
 <table class="default_table">
 <tr>
 <th>Blogger</th>
 <th>Entry Title</th>
 </tr>
 <tr>
 <td>
 <div class="box_content[>]" class="region_left normal_feed_entry" alt="aaa" />
 </div>John Doe
 </td>
 <td>
 <a>Want to be a star?</a>
 </td>
 </tr>
 <tr>
 <td>
 <div class="box_content[>]" class="region_left normal_feed_entry" alt="aaa" />
 </div>Peter Paul</td>
 <td>
 <a>Image is everything.</a>
 </td>
 </tr>
 <tr>
 <td>
 <div class="box_content[>]" class="region_left normal_feed_entry" alt="aaa" />
 </div>Janet Jones</td>
 <td>
 <a>Getting into the industry.</a>
 </td>
 </tr>
 <tr>
 <td>
 <div class="box_content[>]" class="region_left normal_feed_entry" alt="aaa" />
 </div>Jones Peters</td>
 <td>
 <a>Acting like the stars.</a>
 </td>
 </tr>
 <tr>
 <td>
 <div class="box_content[>]" class="region_left normal_feed_entry" alt="aaa" />
 </div>Joyie Davis</td>
 <td>
 <a>Gigs in Atlanta</a>
 </td>
 </tr>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>

[% END %]