[% BLOCK contests %]

<div id="aaa" class="default_portlet no_decoration previewbackground">
 <div class="portlet_container">
 <div class="portlet_head">
 <h2 class="portlet_title">Contests</h2>
 </div>
 <div class="portlet_content">
 <!-- Inside this are is a grid with two rows -->
 <div class="grid_container">
 <div class="row_container">
 <div class="region_left debug_red_border[>]" alt="Contests" style="border:0px;height:75px;width:75px;" />
 </div>
 <div class="region_right">Contests</div>
 </div>
 <div class="row_container">

 Watch the most interesting contest entries again and again. Plus, we have all the unforgettable bloopers.
 </div>
 </div>
 <!-- End special grid -->
 </div>
 </div>
 </div>
 <div id="bbb" class="default_portlet no_decoration previewbackground">
 <div class="portlet_container">
 <div class="portlet_head">
 <h2 class="portlet_title">Colleges and Universities</h2>
 </div>
 <div class="portlet_content">
 <div class="grid_container">
 <div class="row_container">
 <div class="region_left debug_red_border[>]" alt="Colleges and Universities" style="border:0px;height:75px;width:75px;" />
 </div>
 <div class="region_right">Colleges and Universities</div>
 </div>
 <div class="row_container">
 Keep up to date with our weekly round-up from our pundits. Watch the contestant reviews from the experts.
 </div>
 </div>
 </div>
 </div>
 </div>
 <div id="ccc" class="default_portlet no_decoration previewbackground">
 <div class="portlet_container">
 <div class="portlet_head">
 <h2 class="portlet_title">Events</h2>
 </div>
 <div class="portlet_content">
 <div class="grid_container">
 <div class="row_container">
 <div class="region_left debug_red_border[>]" alt="Events" style="border:0px;height:75px;width:75px;" />
 </div>
 <div class="region_right">Events</div>
 </div>
 <div class="row_container">
 Priority access to information on events and casting calls
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- Column two style="position:relative; top:-14px;"-->
 <div class="column_left column_50percent_width">
 <div class="standard_right_gutter">
 <div id="ddd" class="default_portlet no_decoration previewbackground">
 <div class="portlet_container">
 <div class="portlet_head">
 <h2 class="portlet_title">Contestants</h2>
 </div>
 <div class="portlet_content">
 <div class="grid_container">
 <div class="row_container">
 <div class="region_left debug_red_border[>]" alt="Contestants" style="border:0px;height:75px;width:75px;" />
 </div>
 <div class="region_right">Contestants</div>
 </div>
 <div class="row_container">
 Get to know your favorite contestants.
 </div>
 </div>
 </div>
 </div>
 </div>
 <div id="eee" class="default_portlet no_decoration previewbackground">
 <div class="portlet_container">
 <div class="portlet_head">
 <h2 class="portlet_title">High Schools</h2>
 </div>
 <div class="portlet_content">
 <div class="grid_container">
 <div class="row_container">
 <div class="region_left debug_red_border[>]" alt="High Schools" style="border:0px;height:75px;width:75px;" />
 </div>
 <div class="region_right">High Schools</div>
 </div>
 <div class="row_container">
 Get the scoop with our unique interviews. You set the question, we get the answers.
 </div>
 </div>
 </div>
 </div>
 </div>
 <div id="fff" class="default_portlet no_decoration previewbackground">
 <div class="portlet_container">
 <div class="portlet_head">
 <h2 class="portlet_title">Gigs and Casting Calls</h2>
 </div>
 <div class="portlet_content">
 <div class="grid_container">
 <div class="row_container">
 <div class="region_left debug_red_border[>]" alt="Gigs and Casting Calls" style="border:0px;height:75px;width:75px;" />
 </div>
 <div class="region_right">Gigs and Casting Calls</div>
 </div>
 <div class="row_container">
 Step into the industry. Get the inside scoop and industry tips and tricks.
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

[% END %]