[% BLOCK tagportal %]

<div id="popular_tags" class="default_portlet nopadding standard_right_gutter">
 <div class="portlet_container">
 <div class="portlet_head">
 <h2 class="portlet_title">Tags</h2>
 </div>
 <div class="portlet_content">
 <table class="default_table">
 <tr>
 <th>Contests</th>
 <td>
 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin ultrices turpis in purus nec tellus tristique placerat</p>
 </td>
 </tr>
 <tr>
 <th>Contestants</th>
 <td>
 <p class="one_line">Vivamus egestas massa quis leo. Maecenas placerat. Proin ut enim nec tellus tristique placerat</p>
 </td>
 </tr>
 <tr>
 <th>Blogs</th>
 <td>
 <p class="one_line">Fusce ac ligula id sem dictum rutrum. Vivamus laoreet. Curabitur ut purus. Aenean nec eros. Quisque ligula</p>
 </td>
 </tr>
 <tr>
 <th>Forums</th>
 <td>
 <p class="one_line">Sed quis neque ac pede malesuada interdum. Nulla vestibulum. Pellentesque laoreet pellentesque magna</p>
 </td>
 </tr>
 <tr>
 <th>All Tags</th>
 <td>
 <p class="one_line">Suspendisse potenti. In quis nulla sed orci auctor tristique. Ut malesuada ante quis justo.</p>
 </td>
 </tr>
 </table>
 </div>
 </div>
 </div>
 </div>

[% END %]