[% BLOCK filmstrip %]
	<div id='lastest_contest_entries' class='default_portlet white round_corners'>
		<div class='portlet_container'>
			<div class='portlet_head'>
				<h2 class='portlet_title'>Latest Contest Entries</h2>
			</div>
			
			<div class='portlet_content'>
				<script type='text/javascript'>
					$(document).ready(function() {
						// list for the static image iterator
						var images_ob = {
							'images': [
								{'uri':'[% hosts.assets('/sample/Image_001.jpg') %]','info':'image 1'},
								{'uri':'[% hosts.assets('/sample/Image_002.jpg') %]','info':'image 2'},
								{'uri':'[% hosts.assets('/sample/Image_003.jpg') %]','info':'image 3'},
								{'uri':'[% hosts.assets('/sample/Image_004.jpg') %]','info':'image 4'},
								{'uri':'[% hosts.assets('/sample/Image_005.jpg') %]','info':'image 5'},
								{'uri':'[% hosts.assets('/sample/Image_006.jpg') %]','info':'image 6'},
								{'uri':'[% hosts.assets('/sample/Image_007.jpg') %]','info':'image 7'},
								{'uri':'[% hosts.assets('/sample/Image_008.jpg') %]','info':'image 8'},
								{'uri':'[% hosts.assets('/sample/Image_009.jpg') %]','info':'image 9'},
								{'uri':'[% hosts.assets('/sample/Image_010.jpg') %]','info':'image a'},
								{'uri':'[% hosts.assets('/sample/Image_011.jpg') %]','info':'image b'},
								{'uri':'[% hosts.assets('/sample/Image_012.jpg') %]','info':'image c'},
								{'uri':'[% hosts.assets('/sample/Image_013.jpg') %]','info':'image d'},
								{'uri':'[% hosts.assets('/sample/Image_014.jpg') %]','info':'image e'},
								{'uri':'[% hosts.assets('/sample/Image_015.jpg') %]','info':'image f'}, 
								{'uri':'[% hosts.assets('/sample/Image_016.jpg') %]','info':'image g'},
								{'uri':'[% hosts.assets('/sample/Image_017.jpg') %]','info':'image h'},
								{'uri':'[% hosts.assets('/sample/Image_018.jpg') %]','info':'image i'},
								{'uri':'[% hosts.assets('/sample/Image_019.jpg') %]','info':'image j'},
								{'uri':'[% hosts.assets('/sample/Image_020.jpg') %]','info':'image k'},
								{'uri':'[% hosts.assets('/sample/Image_021.jpg') %]','info':'image l'},
								{'uri':'[% hosts.assets('/sample/Image_022.jpg') %]','info':'image m'},
								{'uri':'[% hosts.assets('/sample/Image_023.jpg') %]','info':'image n'},
								{'uri':'[% hosts.assets('/sample/Image_024.jpg') %]','info':'image o'},
								{'uri':'[% hosts.assets('/sample/Image_025.jpg') %]','info':'image p'},
								{'uri':'[% hosts.assets('/sample/Image_026.jpg') %]','info':'image q'},
								{'uri':'[% hosts.assets('/sample/Image_027.jpg') %]','info':'image r'},
								{'uri':'[% hosts.assets('/sample/Image_028.jpg') %]','info':'image s'},
								{'uri':'[% hosts.assets('/sample/Image_029.jpg') %]','info':'image t'}
							]
						};

						// create the slider
						var images = static_image_iterator_ob.init(images_ob.images);
						var frame = frame_ob.init(images,8);
						var slider = image_slider.init(frame);
					});
				</script>

				<p id='image_info_area'>Image Information</p>

				<div style='margin-bottom: 18px;'>
					<img id='image_left' src='[% hosts.assets('/global/css/img/left.gif') %]' alt='' />
					
					<div id='image_scroll_container'>
						<div id='image_scroll_box'></div>
					</div>
					
					<img id='image_right' src='[% hosts.assets('/global/css/img/right.gif') %]' alt='' />
					
					<p id='scroller_summary'></p> 
				</div>
			</div>
		</div>
	</div>
[% END %]